# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proieeeect
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lucia/CLionProjects/Proieeeect/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucia\CLionProjects\Proieeeect\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Proieeeect


#############################################
# Order-only phony target for Proieeeect

build cmake_object_order_depends_target_Proieeeect: phony || CMakeFiles/Proieeeect.dir

build CMakeFiles/Proieeeect.dir/main.cpp.obj: CXX_COMPILER__Proieeeect_Debug C$:/Users/lucia/CLionProjects/Proieeeect/main.cpp || cmake_object_order_depends_target_Proieeeect
  DEP_FILE = CMakeFiles\Proieeeect.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Proieeeect.dir
  OBJECT_FILE_DIR = CMakeFiles\Proieeeect.dir

build CMakeFiles/Proieeeect.dir/Domain/User.cpp.obj: CXX_COMPILER__Proieeeect_Debug C$:/Users/lucia/CLionProjects/Proieeeect/Domain/User.cpp || cmake_object_order_depends_target_Proieeeect
  DEP_FILE = CMakeFiles\Proieeeect.dir\Domain\User.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Proieeeect.dir
  OBJECT_FILE_DIR = CMakeFiles\Proieeeect.dir\Domain

build CMakeFiles/Proieeeect.dir/Domain/Friendship.cpp.obj: CXX_COMPILER__Proieeeect_Debug C$:/Users/lucia/CLionProjects/Proieeeect/Domain/Friendship.cpp || cmake_object_order_depends_target_Proieeeect
  DEP_FILE = CMakeFiles\Proieeeect.dir\Domain\Friendship.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Proieeeect.dir
  OBJECT_FILE_DIR = CMakeFiles\Proieeeect.dir\Domain

build CMakeFiles/Proieeeect.dir/Domain/Message.cpp.obj: CXX_COMPILER__Proieeeect_Debug C$:/Users/lucia/CLionProjects/Proieeeect/Domain/Message.cpp || cmake_object_order_depends_target_Proieeeect
  DEP_FILE = CMakeFiles\Proieeeect.dir\Domain\Message.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Proieeeect.dir
  OBJECT_FILE_DIR = CMakeFiles\Proieeeect.dir\Domain

build CMakeFiles/Proieeeect.dir/Service/UserService.cpp.obj: CXX_COMPILER__Proieeeect_Debug C$:/Users/lucia/CLionProjects/Proieeeect/Service/UserService.cpp || cmake_object_order_depends_target_Proieeeect
  DEP_FILE = CMakeFiles\Proieeeect.dir\Service\UserService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Proieeeect.dir
  OBJECT_FILE_DIR = CMakeFiles\Proieeeect.dir\Service

build CMakeFiles/Proieeeect.dir/UI/MainMenu.cpp.obj: CXX_COMPILER__Proieeeect_Debug C$:/Users/lucia/CLionProjects/Proieeeect/UI/MainMenu.cpp || cmake_object_order_depends_target_Proieeeect
  DEP_FILE = CMakeFiles\Proieeeect.dir\UI\MainMenu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Proieeeect.dir
  OBJECT_FILE_DIR = CMakeFiles\Proieeeect.dir\UI

build CMakeFiles/Proieeeect.dir/Service/MessageService.cpp.obj: CXX_COMPILER__Proieeeect_Debug C$:/Users/lucia/CLionProjects/Proieeeect/Service/MessageService.cpp || cmake_object_order_depends_target_Proieeeect
  DEP_FILE = CMakeFiles\Proieeeect.dir\Service\MessageService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Proieeeect.dir
  OBJECT_FILE_DIR = CMakeFiles\Proieeeect.dir\Service

build CMakeFiles/Proieeeect.dir/Service/FriendshipService.cpp.obj: CXX_COMPILER__Proieeeect_Debug C$:/Users/lucia/CLionProjects/Proieeeect/Service/FriendshipService.cpp || cmake_object_order_depends_target_Proieeeect
  DEP_FILE = CMakeFiles\Proieeeect.dir\Service\FriendshipService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Proieeeect.dir
  OBJECT_FILE_DIR = CMakeFiles\Proieeeect.dir\Service

build CMakeFiles/Proieeeect.dir/Service/EventService.cpp.obj: CXX_COMPILER__Proieeeect_Debug C$:/Users/lucia/CLionProjects/Proieeeect/Service/EventService.cpp || cmake_object_order_depends_target_Proieeeect
  DEP_FILE = CMakeFiles\Proieeeect.dir\Service\EventService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Proieeeect.dir
  OBJECT_FILE_DIR = CMakeFiles\Proieeeect.dir\Service

build CMakeFiles/Proieeeect.dir/Domain/Network.cpp.obj: CXX_COMPILER__Proieeeect_Debug C$:/Users/lucia/CLionProjects/Proieeeect/Domain/Network.cpp || cmake_object_order_depends_target_Proieeeect
  DEP_FILE = CMakeFiles\Proieeeect.dir\Domain\Network.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Proieeeect.dir
  OBJECT_FILE_DIR = CMakeFiles\Proieeeect.dir\Domain

build CMakeFiles/Proieeeect.dir/Tests/Tests.cpp.obj: CXX_COMPILER__Proieeeect_Debug C$:/Users/lucia/CLionProjects/Proieeeect/Tests/Tests.cpp || cmake_object_order_depends_target_Proieeeect
  DEP_FILE = CMakeFiles\Proieeeect.dir\Tests\Tests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Proieeeect.dir
  OBJECT_FILE_DIR = CMakeFiles\Proieeeect.dir\Tests


# =============================================================================
# Link build statements for EXECUTABLE target Proieeeect


#############################################
# Link the executable Proieeeect.exe

build Proieeeect.exe: CXX_EXECUTABLE_LINKER__Proieeeect_Debug CMakeFiles/Proieeeect.dir/main.cpp.obj CMakeFiles/Proieeeect.dir/Domain/User.cpp.obj CMakeFiles/Proieeeect.dir/Domain/Friendship.cpp.obj CMakeFiles/Proieeeect.dir/Domain/Message.cpp.obj CMakeFiles/Proieeeect.dir/Service/UserService.cpp.obj CMakeFiles/Proieeeect.dir/UI/MainMenu.cpp.obj CMakeFiles/Proieeeect.dir/Service/MessageService.cpp.obj CMakeFiles/Proieeeect.dir/Service/FriendshipService.cpp.obj CMakeFiles/Proieeeect.dir/Service/EventService.cpp.obj CMakeFiles/Proieeeect.dir/Domain/Network.cpp.obj CMakeFiles/Proieeeect.dir/Tests/Tests.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proieeeect.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proieeeect.exe
  TARGET_IMPLIB = libProieeeect.dll.a
  TARGET_PDB = Proieeeect.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucia\CLionProjects\Proieeeect\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\lucia\CLionProjects\Proieeeect -BC:\Users\lucia\CLionProjects\Proieeeect\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proieeeect: phony Proieeeect.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lucia/CLionProjects/Proieeeect/cmake-build-debug

build all: phony Proieeeect.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
